# DataEntityFrameworkCoreMapping

./: Equinox.sln  README.md
src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Domain/: Equinox.Domain.csproj
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Domain/CommandHandlers/: CustomerCommandHandler.cs  TicketCommandHandler.cs
src/Equinox.Domain/Commands/: TicketAddnewCommand.cs  TicketRemoveCommand.cs  TicketUpdateCommand.cs
src/Equinox.Domain/EventHandlers/: CustomerEventHandler.cs  TicketEventHandler.cs
src/Equinox.Domain/Events/: TicketAddEvent.cs  TicketRemoveEvent.cs  TicketUpdateEvent.cs
src/Equinox.Domain/Interfaces/: IElinaPayInternalRoles.cs  IElinaPayInternalUR.cs  IGlobalAdminRoles.cs  IGlobalAdminUR.cs  IInternalUserElinPay.cs  IRegisterCases.cs  IRegisterdTicket.cs  ITicketLogger.cs
src/Equinox.Domain/Models/: AddedTicketsLogger.cs  AgentGlobalAdminRolesSystem.cs  AgentGlobalAdminUsersRoles.cs  AgentGlobalUserAdmin.cs  AgentInternalUsers.cs  AgentLoggedinUserProfile.cs  AgentRegisterCases.cs  AgentRegisteredTickets.cs  ElinaPayInternalRolesSystem.cs  ElinaPayInternalUsersRoles.cs  HistoryTicketsAdded.cs
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
src/Equinox.UI.Web/: CouchbaseAspNet.Identity.CoreSessionHandler.csproj  Equinox.UI.Web.csproj  Startup.cs
src/Equinox.UI.Web/Controllers/: LoginController.cs
src/Equinox.UI.Web/Extensions/: UrlHelperExtensions.cs
src/Equinox.UI.Web/Models/: Opiration.cs  Ticket.cs
src/Equinox.UI.Web/Properties/: launchSettings.json
src/Equinox.UI.Web/Views/Account/: Login.cshtml
(+3 files in other folders)
